script_path=$(dirname $0)
script=$(realpath "$0")
source ${script_path}/common.sh

echo -e "\e[36m>>>>>>>>>>>>> disable mysql client <<<<<<<<<<<<<<\e[0m"
dnf module disable mysql -y
echo -e "\e[36m>>>>>>>>>>>>> copy mysql repo <<<<<<<<<<<<<<\e[0m"
cp ${script_path}/mysql.repo /etc/yum.repos.d/mysql.repo
echo -e "\e[36m>>>>>>>>>>>>> install app content <<<<<<<<<<<<<<\e[0m"
yum install mysql-community-server -y
echo -e "\e[36m>>>>>>>>>>>>> start mysql <<<<<<<<<<<<<<\e[0m"
systemctl enable mysqld
systemctl start mysqld
echo -e "\e[36m>>>>>>>>>>>>> reset passward <<<<<<<<<<<<<<\e[0m"
mysql_secure_installation --set-root-pass RoboShop@1